// ДЗ№5 до 09.09.23 Класс String игра на угадывание слова
//Задание 1. Создайте программу для простой игры на угадывание слова.
//Пусть у вас есть заранее прописанный массив объектов класса string.Из
//него выбирается одно случайное слово, игроку пишется его длина, а затем
//игроку предлагается ввести своё слово.
//Если игрок ввёл слово неправильной длины, сообщить ему об этом и
//запросить новый ввод.
//Если в слове игроке есть б уквы совпадающие с б уквами в загаданном
//слове, вывести эти б уквы на экран и запросить новый ввод.Если слово
//игрока совпадает с загаданным, поздравить его.
//Играть пока игрок не угадает слово, либо дать ему ограниченное число
//попыток и выводить сообщение о поражении, если он не угадал.




#include <iostream>
#include <string>
#include <time.h>

using namespace std;

int main()
{
	setlocale(LC_ALL,"Rus");

	cout << "\t********************************************************************" << endl;
	cout << "\t*             Программа: Игра на угадывание слова V0.1             *" << endl;
	cout << "\t********************************************************************" << endl;

	int sizeStr = 5;
	// Инициализация массива объектов класса String
	string Words[]{ "Привет", "Мир", "Играем", "Разгадай", "Слово"};

	// Вывод массива на экран
	cout << "\n\tСписок загаданных слов:" << endl << endl;
	for (int i = 0; i < sizeStr; i++)
		cout <<"\t" << Words[i] << endl;
	cout << endl;

	// выбор рандомного слова
	srand(time(0)); // автоматическая рандомизация
	int randNumber = rand() % sizeStr;
	cout << "\tСлучайно выбраное слово для игры: '" << Words[randNumber] <<"'" << endl;

	cout << "===========================================================================" << endl << endl;
	cout << "Игра началась!" << endl;

	// подсчет количества букв выбранного слова
	cout << "\tКол-во букв в загаданном слове: " << Words[randNumber].length() << endl;;
	cout << endl;
	cout << "\tОтгадайте загаданное слово:" << endl;

	cout << "\tВведите свой вариант слова:" << endl;

	string userWord{};
	cin >> userWord;

	while (Words[randNumber] != userWord)
	{
		cout << "Введенное слово не совпадает с загаданным, попробуйте ещё раз:" << endl;
		cin >> userWord;
	}
	cout << "Вы выиграли! Слово угадано! Компьтер загадал слово: " << Words[randNumber] << endl;
	


	return 0;
}

