// ДЗ #13 до 28.09.23 _Аргументы командной строки
// 
// Задание 1. Программа принимает в качестве аргумента командной строки (ни
// в коем случае не вводом через поток cin) путь к текстовому файлу.Затем
// программа выводит на экран его содержимое
// 

#include <iostream>
#include <fstream>  // Для работы с файлами
#include <string> // для корректной работы getline для класса string

using namespace std;

int main(int argc, char* argv[]) // первый параметр - путь, второй - значение
{
    setlocale(LC_ALL, "Rus");

    //Проект -> Свойства -> Отладка -> Аргументы команды -> пишем путь к файлу, например D:\\CommandArguments.txt
   

    // Проверяем, передан ли путь к файлу в аргументах командной строки
    // Таким образом, если у нас есть программа, ожидающая путь к текстовому файлу в качестве аргумента командной строки, 
    // мы ожидаем, что argc будет равно 2. 
    // Это объясняется тем, что в argv[0] содержится имя программы, а в argv[1] должен быть передан путь к файлу.
    if (argc != 2) 
    {
        cerr << "Ошибка ввода в аргументах командной строки" << endl;
        return 0;
    }
    else
    {
        cout << "Путь к файлу передан в аргументах командной строки" << endl;
    }

    // Открываем файл для чтения, путь берем из аргументов командной строки
    ifstream inputFile(argv[1]);

    // Проверяем, удалось ли открыть файл
    if (!inputFile.is_open()) 
    {
        cerr << "Не удалось открыть файл: " << argv[1] << endl;
        return 0;
    }

    // Читаем и выводим содержимое файла построчно
    // программа будет читать строки из файла, который был успешно открыт, и выводить каждую строку на экран.
    // Цикл будет выполняться до тех пор, пока функция getline не вернет false (что произойдет, когда достигнут конец файла).
    
    string line;
    while (getline(inputFile, line)) 
    {
        cout << line << endl;
    }

    // Закрываем файл после использования
    inputFile.close();

    return 0;
}