// ДЗ #13 до 28.09.23 _Аргументы командной строки (Задание2)
// 
// Задание 2. Программа принимает в качестве аргумента командной строки два
// параметра - символ и путь к файлу.Программа открывает текстовый файл,
// хранящийся по пути и заменяет все вхождения переданного символа на* .

#define _CRT_SECURE_NO_WARNINGS 0; 
#include <iostream>
#include <fstream>
#include <cstdlib>

using namespace std;

int main(int argc, char* argv[]) 
{
    setlocale(LC_ALL, "Rus");

    //Проект -> Свойства -> Отладка -> Аргументы команды -> записываем два аргумента: символ (например '#') путь к файлу (например D:\\CommandArguments.txt)
    // в файле пишем символы '#'
     
    // Проверяем, переданы ли нужные аргументы командной строки
    if (argc != 3) 
    {
        cerr << "Ошибка ввода в аргументах командной строки" << endl;
        return 0;
    }
    else
    {
        cout << "Путь к файлу передан в аргументах командной строки" << endl;
    }

    // Открываем файл для записи
    FILE* f = fopen("D:\\CommandArguments.txt", "r+");

    // Проверяем, удалось ли открыть файл
    if (!f) 
    {
        cerr << "Не удалось открыть файл." << endl;
        return 0;
    }

    // Проверяем наличие аргументов командной строки
    if (argc >= 2) 
    {
        char replaceChar = argv[1][0];  // Получаем символ из аргументов командной строки

        // Перемещаем указатель файла в начало
        fseek(f, 0, SEEK_SET);

        // Заменяем все вхождения символа в файле на '*'
        int ch;
        while ((ch = fgetc(f)) != EOF) 
        {
            if (ch == replaceChar) 
            {
                fseek(f, -1, SEEK_CUR); // Перемещаем указатель обратно
                fputc('*', f);          // Заменяем символ на '*'
                fseek(f, 0, SEEK_CUR);  // Возвращаемся на текущую позицию
            }
        }

        cout << "Замена символа '" << replaceChar << "' на '*' завершена." << endl;
    }
    else 
    {
        cerr << "Не удалось заменить символ." << endl;
    }

    // Закрываем файл после использования
    fclose(f);

    return EXIT_SUCCESS;
}