// перегрузка оператора() 
//
// Добавьте в ранее созданный класс String перегрузку оператора ().
// Он ищет символ в строке и возвращает либо его индекс, либо - 1,
// если такой символ не найден
//
// от себя добавлен ввод фразы и искомого символа из консоли


#include <iostream>
#include <cstring>
#include <windows.h> // для setconsoleCP

using namespace std;  

class String 
{
private:
    char* data;                               // Указатель на массив символов (строку)
    size_t length;                            // Длина строки

public:
    // Конструктор класса
    String(char* str) 
    {
        length = strlen(str);                 // Вычисляем длину строки
        data = new char[length + 1];          // Выделяем память для копии строки (+1 для нулевого символа)
        strcpy_s(data, length + 1, str);      // Копируем переданную строку в выделенную память
    }

    // Деструктор класса
    ~String() 
    {
        delete[] data;                        // Освобождаем память при удалении объекта
    }

    // Перегрузка оператора ()
    int operator()(char target) const 
    {
        for (size_t i = 0; i < length; ++i)   // Проходим по каждому символу строки
        {  
            if (data[i] == target)            // Если символ совпадает с целевым символом
            {          
                return int(i);                // Возвращаем индекс символа (приведение к int)
            }
        }
        return -1;                            // Если символ не найден, возвращаем -1
    }
};


int main()
{
    //****************************************************************************************************************************
    // код для баловства, чтобы как-то разбавить скучный вывод в консоле
    
                                                          //setlocale(LC_ALL, "Rus");

    SetConsoleCP(1251);                                   // установка кодовой страницы win-cp 1251 в поток ввода
    SetConsoleOutputCP(1251);                             // установка кодовой страницы win-cp 1251 в поток вывода

    SetConsoleTitle(L"Домашнее задание по курсу С++");    // Установка нового названия консоли

    // изменение цвета текста в консоле
    HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);    // Получение дескриптора консоли

    SetConsoleTextAttribute(hConsole, FOREGROUND_RED | FOREGROUND_INTENSITY);  // Установка цвета текста (в данном случае - красный)

    cout << "**********************************************************************************" << endl;
    cout << "*             Программа перегрузки оператора () в классе String V0.1             *" << endl;
    cout << "**********************************************************************************" << endl;

    // восстановление обычного цвета
    SetConsoleTextAttribute(hConsole, FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE); 

    //****************************************************************************************************************************
    
    // дальше серьезный код по теме

    int size = 1000;
    char* sentence = new char[size];

    cout << "Введите фразу:";
    cin.getline(sentence, size);                          // Используем getline для считывания строки с пробелами
    
    system("cls");                                        // очистка экрана консоли

    char targetChar;
    cout << "Введите символ для поиска: ";
    cin >> targetChar;

    system("cls");                                        // очистка экрана консоли

    String myString(sentence);                            // Создание объекта класса String

    int index = myString(targetChar)+1;                   // Вызов перегруженной функции () для поиска символа, с началом отсчета от 1

    if (index != -1)                                      // Если символ найден, выводим номер его позиции
    {  
        cout << "Символ '" << targetChar << "' найден на позиции " << index << " в предложении '"<< sentence<<"' " << endl;
    }
    else                                                  // Если символ не найден
    {  
        cout << "Символ '" << targetChar << "' не найден" << endl;
    }

    delete[] sentence;                                    // Освобождение памяти
    
    system("pause");                                      // пауза

    return 0;

}
